# JavaFX-FlashCard

./: .gitignore  README.md  code.java  pom.xml
src/main/java/orion_gz/github/io/flashcard/: AddSetController.java  Card.java  CardSets.java  CardUI.java  Data.java  ExtendedAnimatedFlowContainer.java  Main.java  MainController.java  MemorizeController.java  QuizController.java
src/main/resources/orion_gz/github/io/flashcard/: AddDialog.fxml  Main.fxml  MemorizeDialog.fxml  QuizDialog.fxml  components.css
